.elbum{
  
   margin-top:-500px;
 
  grid-row: 1 / -1;

   @media (min-width: $bp-large) {
      grid-row: 1 / 2;
      grid-column: 2 / -1;
   }
  
  
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(6, 30vw);
   grid-gap:50px;

   padding:0;
   &__item{}

   &__description{
       grid-row: 1 /2;
         grid-column: 1 / 3;
      text-align:center;
      font-size:28px;
      margin-top:50px;
      color:#3C5A72;
      font-family:$font-primary;
      &--1{
         font-size:16px;
         margin-top:100px;  
         margin-left:220px;
         font-family:$font-display;
         color:#727578;
      }
     
     &--3{
        background-size:cover;
         
         margin-top:260px;
     }
   }


   &__item {
      padding: 0;
      margin: 0;

      &:hover {
         /* transform: translateY(-.075rem); */
      }

      &--1 {
         
         grid-row: 2 /3;
         grid-column: 1 / 2;
         background:url("../../img/Group 7.png");
         background-size:cover;
          background-position:center center;

         
      }
      &--1:hover {
     
         background:url("../../img/64666953_335788127113812_6751370409544777728_n.png");
         transition:0.5s;
     background-position:center center;
   background-size: cover;


        
      }

      &--2 {
         background-color:#98add8;
         grid-row: 2 /3;
         grid-column: 2/3;
         background:url("../../img/IMG_4085.png");
              background-position:center center;
   background-size: cover;


      }
       &--2:hover {
         background-color:#98add8;

         opacity:0.5;
      }

      &--3 {
         background-color:#517390;
         grid-row: 3/4;
         grid-column: 1 /2;
          background:url("../../img/UNADJUSTEDNONRAW_thumb_49.png");
              background-position:center center;
   background-size: cover;
      }

      &--4 {
         background-color:#f2dac9;
         grid-row: 3 / 4;
         grid-column:2/ 3;      
         background:url("../../img/Group 9.png");
              background-position:center center;
   background-size: cover;
      }

      &--5 {
         background-color:#ffc37d;
         grid-row: 4/ 5;
         grid-column: 1/ 2;
               background:url("../../img/IMG_2570 2.png");
              background-position:center center;
   background-size: cover;
      }

      &--6 {
         background-color:#e1c888;
         grid-row: 4/ 5;
         grid-column: 2 / 3;
               background:url("../../img/Group 10.png");
              background-position:center center;
   background-size: cover;
      }

      &--7 {
         background-color:#b9c4d7;
         grid-row: 5/ 6;
         grid-column: 1/ 2;
               background:url("../../img/UNADJUSTEDNONRAW_thumb_29.png");
              background-position:center center;
   background-size: cover;
      }

      &--8 {
         background-color:#5e6d81;
         grid-row: 5 / 6;
         grid-column: 2/ 3;
      }

      
   }

   &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
   }
}
.news {
  
  display: grid;

   margin-left:50px;
   margin-right:50px;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(6, 30vw);
   box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24);

   &__features {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-self: center;
      align-self: flex-end;
      width: 80%;
      font-family: $font-display;
      font-size: 1rem;
      text-align: center;
      padding: 1rem;
      background-color: $color-secondary;
      color: $color-white;
      font-weight: 300;
   }

   &__list {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      padding: 2rem;
      
   }

   &__item {
      list-style: none;
      margin-bottom: 1.5rem;
   }

   &__title {
      color: $color-text;
   }

   &__title:hover {
      transform: translateY(-0.2rem);
   }
} 
.cardgroup{
   z-index:0;
    display: grid;
grid-row: 2/3;
   grid-column: 1 / 3;
   grid-gap:50px;
margin-left:100px;
margin-right:100px;
margin-top:-150px;
}

.card1{
    display: grid;
grid-row: 2/3;
   grid-column: 1 / 2;
   
 
}
.card2{
    display: grid;
grid-row: 2/3;
   grid-column: 2/ 3;
  
}
.card3{
    display: grid;
grid-row: 3/4;
   grid-column: 1 / 2;
   
}
.card4{
    display: grid;
grid-row: 3/4;
   grid-column: 2/ 3;
   
 
}
.card5{
    display: grid;
grid-row: 4/5;
   grid-column: 1 / 2;
   
}
.card6{
    display: grid;
grid-row: 4/5;
   grid-column: 2/ 3;
   
 
}
.embed-responsive{
  height:400px;
width:615px;
 display: grid;
grid-row: 5/6;
   grid-column: 1/ 3;
   margin:auto;
}
.p{
   margin-left:100px;
}